<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="armax_hover">

    <physics name="1ms" type="dart">
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.3 1</ambient>
            <diffuse>0.4 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris_with_ardupilot</name>
      <pose>0 0 0.3 0 0 0</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.4769</latitude_deg>
      <longitude_deg>-0.0005</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <model name="payload">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="payload_link">
        <inertial>
          <mass>0.5</mass>
          <pose>0.08 0.08 0 0 0 0</pose>
          <inertia>
            <ixx>0.003</ixx><iyy>0.003</iyy><izz>0.004</izz>
            <ixy>0.0005</ixy><ixz>0.0002</ixz><iyz>0.0002</iyz>
          </inertia>
        </inertial>
        <!-- Main cargo box -->
        <visual name="box_visual">
          <geometry><box><size>0.12 0.12 0.08</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
        <visual name="big_lump_visual">
          <pose>0.10 0.10 0.02 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.10</size></box></geometry>
          <material><ambient>0.6 0.2 0 1</ambient><diffuse>0.6 0.2 0 1</diffuse></material>
        </visual>
        <!-- Handle loop on top -->
        <visual name="handle_visual">
          <pose>0 0 0.052 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.004</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <!-- Black straps on box -->
        <visual name="strap1_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.125 0.01 0.085</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <visual name="strap2_visual">
          <pose>0 0 0 0 0 1.5708</pose>
          <geometry><box><size>0.125 0.01 0.085</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.12 0.12 0.08</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
