FRAME_CLASS 1
FRAME_TYPE 1
ARMING_SKIPCHECK 1
BRD_SAFETY_DEFLT 0
SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
ATC_RAT_RLL_P 0.135
ATC_RAT_RLL_I 0.135
ATC_RAT_RLL_D 0.0036
ATC_RAT_PIT_P 0.135
ATC_RAT_PIT_I 0.135
ATC_RAT_PIT_D 0.0036
ATC_RAT_YAW_P 0.15
ATC_RAT_YAW_I 0.015
MOT_THST_HOVER 0.15
MOT_SPIN_ARM 0.02
MOT_SPIN_MIN 0.03
ATC_ACCEL_P_MAX 50000
ATC_ACCEL_R_MAX 50000
LOG_BITMASK 131071
LOG_DISARMED 1
PSC_D_POS_P 0.5
PSC_D_VEL_P 2.0
PSC_D_ACC_P 0.15
PSC_D_ACC_I 0.3
WPNAV_SPEED_UP 100
MOT_SPIN_MAX 0.65
WPNAV_ACCEL_Z 50